route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
004,1,4-Messejana/Papicu/Cambeba/TJ,Messejana/Papicu/Cambeba/TJ,,3,,,
011,1,11-Circular 1/Centro,Circular 1/Centro,,3,,,
012,1,12-Circular 2/Centro,Circular 2/Centro,,3,,,
014,1,14-Aguanambi/Rodoviária II,Aguanambi/Rodoviária II,,3,,,
015,1,15-Cj Ceará/Antônio Bezerra I,Cj Ceará/Antônio Bezerra I,,3,,,
016,1,16-Cuca Barra/Papicu,Cuca Barra/Papicu,,3,,,
017,1,17-Inter Shoppings,Inter Shoppings,,3,,,
020,1,20-Campus do Pici,Campus do Pici,,3,,,
021,1,21-Luciano Cavalcante/Papicu,Luciano Cavalcante/Papicu,,3,,,
022,1,22-Jardim das Oliveiras/Centro,Jardim das Oliveiras/Centro,,3,,,
024,1,24-Antônio Bezerra/Lagoa/Unifor,Antônio Bezerra/Lagoa/Unifor,,3,,,
025,1,25-Opaia/Lagoa,Opaia/Lagoa,,3,,,
026,1,26-Antônio Bezerra/Messejana,Antônio Bezerra/Messejana,,3,,,
027,1,27-Siqueira/Papicu/Aeroporto,Siqueira/Papicu/Aeroporto,,3,,,
028,1,28-Antônio Bezerra/Papicu,Antônio Bezerra/Papicu,,3,,,
029,1,29-Parangaba/Náutico,Parangaba/Náutico,,3,,,
030,1,30-Siqueira/Papicu/13 de Maio,Siqueira/Papicu/13 de Maio,,3,,,
034,1,34-Corujão/Av. Paranjana I,Corujão/Av. Paranjana I,,3,,,
035,1,35-Corujão/Av. Paranjana II,Corujão/Av. Paranjana II,,3,,,
038,1,38-Parangaba/Papicu,Parangaba/Papicu,,3,,,
040,1,40-Parangaba/Lagoa,Parangaba/Lagoa,,3,,,
041,1,41-Parangaba/Oliveira Paiva/Papicu,Parangaba/Oliveira Paiva/Papicu,,3,,,
042,1,42-Antônio Bezerra/Francisco Sá/Papicu,Antônio Bezerra/Francisco Sá/Papicu,,3,,,
043,1,43-Cj Ceará/Lagoa/Fernandes Távora,Cj Ceará/Lagoa/Fernandes Távora,,3,,,
044,1,44-Parangaba/Papicu/Montese,Parangaba/Papicu/Montese,,3,,,
045,1,45-Cj Ceará/Papicu/Montese,Cj Ceará/Papicu/Montese,,3,,,
048,1,48-Corujão/Parangaba/Papicu,Corujão/Parangaba/Papicu,,3,,,
049,1,49-Siqueira/Oliveira Paiva/Washington Soares,Siqueira/Oliveira Paiva/Washington Soares,,3,,,
050,1,50-Siqueira/Papicu/Washington Soares,Siqueira/Papicu/Washington Soares,,3,,,
051,1,51-Grande Circular I,Grande Circular I,,3,,,
052,1,52-Grande Circular II,Grande Circular II,,3,,,
053,1,53-Messejana/Papicu/Washington Soares,Messejana/Papicu/Washington Soares,,3,,,
055,1,55-Corujão/Grande Circular I,Corujão/Grande Circular I,,3,,,
056,1,56-Corujão/Grande Circular II,Corujão/Grande Circular II,,3,,,
057,1,57-Corujão/Jardim Iracema,Corujão/Jardim Iracema,,3,,,
058,1,58-Corujão/Jardim Guanabara/N Assunção II,Corujão/Jardim Guanabara/N Assunção II,,3,,,
060,1,60-Parquelândia/Parangaba,Parquelândia/Parangaba,,3,,,
063,1,63-Corujão/Bom Jardim,Corujão/Bom Jardim,,3,,,
066,1,66-Parangaba/Papicu/Aeroporto,Parangaba/Papicu/Aeroporto,,3,,,
067,1,67-Lagoa/Albert Sabin,Lagoa/Albert Sabin,,3,,,
068,1,68-Messejana/Papicu/Cambeba/LJ,Messejana/Papicu/Cambeba/LJ,,3,,,
069,1,69-Lagoa/Papicu/Via Expressa,Lagoa/Papicu/Via Expressa,,3,,,
070,1,70-Cuca Barra/Parangaba,Cuca Barra/Parangaba,,3,,,
071,1,71-Antônio Bezerra/Mucuripe,Antônio Bezerra/Mucuripe,,3,,,
072,1,72-Antônio Bezerra/Parangaba,Antônio Bezerra/Parangaba,,3,,,
073,1,73-Siqueira/Praia de Iracema,Siqueira/Praia de Iracema,,3,,,
074,1,74-Antônio Bezerra/Unifor,Antônio Bezerra/Unifor,,3,,,
075,1,75-Campus do Pici/Unifor,Campus do Pici/Unifor,,3,,,
076,1,76-Cj Ceará/Aldeota/Papicu,Cj Ceará/Aldeota/Papicu,,3,,,
077,1,77-Parangaba/Mucuripe,Parangaba/Mucuripe,,3,,,
078,1,78-Siqueira/Mucuripe/ED,Siqueira/Mucuripe/ED,,3,,,
079,1,79-Antônio Bezerra/Náutico,Antônio Bezerra/Náutico,,3,,,
080,1,80-Francisco Sá/Parangaba,Francisco Sá/Parangaba,,3,,,
081,1,81-Cj Ceará/Antônio Bezerra II,Cj Ceará/Antônio Bezerra II,,3,,,
082,1,82-Antônio Bezerra/Messejana/Perimetral,Antônio Bezerra/Messejana/Perimetral,,3,,,
083,1,83-Cj Ceará/Lagoa/Augusto dos Anjos,Cj Ceará/Lagoa/Augusto dos Anjos,,3,,,
084,1,84-Siqueira/Messejana/Perimetral,Siqueira/Messejana/Perimetral,,3,,,
085,1,85-Lagoa/Aldeota,Lagoa/Aldeota,,3,,,
086,1,86-Bezerra de Menezes/Santos Dumont,Bezerra de Menezes/Santos Dumont,,3,,,
087,1,87-Expresso/Siqueira/Papicu,Expresso/Siqueira/Papicu,,3,,,
088,1,88-Antônio Bezerra/Albert Sabin,Antônio Bezerra/Albert Sabin,,3,,,
089,1,89-Expresso/Parangaba/Papicu,Expresso/Parangaba/Papicu,,3,,,
091,1,91-Expresso/Antônio Bezerra/Parangaba,Expresso/Antônio Bezerra/Parangaba,,3,,,
092,1,92-Antônio Bezerra/Papicu/Praia de Iracema,Antônio Bezerra/Papicu/Praia de Iracema,,3,,,
096,1,96-Expresso/Cj Ceará/Papicu,Expresso/Cj Ceará/Papicu,,3,,,
097,1,97-Antônio Bezerra/Siqueira,Antônio Bezerra/Siqueira,,3,,,
099,1,99-Siqueira/Mucuripe/Barão de Studart,Siqueira/Mucuripe/Barão de Studart,,3,,,
101,1,101-Beira Rio/Centro,Beira Rio/Centro,,3,,,
102,1,102-Vila Santo Antônio/Nossa Senhora Graças/Centro,Vila Santo Antônio/Nossa Senhora Graças/Centro,,3,,,
106,1,106-Floresta/Centro,Floresta/Centro,,3,,,
108,1,108-Santa Maria/Bairro Ellery/Centro,Santa Maria/Bairro Ellery/Centro,,3,,,
114,1,114-Cj Nova Assunção/Francisco Sá,Cj Nova Assunção/Francisco Sá,,3,,,
115,1,115-Jardim Guanabara/Centro,Jardim Guanabara/Centro,,3,,,
120,1,120-Vila do Mar/Náutico/Antônio Bezerra I,Vila do Mar/Náutico/Antônio Bezerra I,,3,,,
130,1,130-Vila do Mar/Náutico/Antônio Bezerra II/SFS,Vila do Mar/Náutico/Antônio Bezerra II/SFS,,3,,,
132,1,132-Av. Leste Oeste/Centro,Av. Leste Oeste/Centro,,3,,,
172,1,172-Antônio Bezerra/Lagoa/Parangaba,Antônio Bezerra/Lagoa/Parangaba,,3,,,
200,1,200-Antônio Bezerra/Centro/BRT,Antônio Bezerra/Centro/BRT,,3,,,
205,1,205-Dom Lustosa/Antônio Bezerra,Dom Lustosa/Antônio Bezerra,,3,,,
206,1,206-Padre Andrade/Antônio Bezerra,Padre Andrade/Antônio Bezerra,,3,,,
210,1,210-Quintino Cunha/Antônio Bezerra,Quintino Cunha/Antônio Bezerra,,3,,,
211,1,211-Vila Velha/Antônio Bezerra,Vila Velha/Antônio Bezerra,,3,,,
213,1,213-Jardim Guanabara/Cj Nova Assunção II,Jardim Guanabara/Cj Nova Assunção II,,3,,,
214,1,214-Estação/Pio Saraiva I,Estação/Pio Saraiva I,,3,,,
215,1,215-Autran Nunes,Autran Nunes,,3,,,
216,1,216-Antônio Bezerra,Antônio Bezerra,,3,,,
217,1,217-Estação/Pio Saraiva II,Estação/Pio Saraiva II,,3,,,
220,1,220-Av. Sargento Hermínio,Av. Sargento Hermínio,,3,,,
222,1,222-Antônio Bezerra/Papicu/Antônio Sales,Antônio Bezerra/Papicu/Antônio Sales,,3,,,
225,1,225-João Arruda/Antônio Bezerra,João Arruda/Antônio Bezerra,,3,,,
244,1,244-Antônio Bezerra/Parangaba/Montese,Antônio Bezerra/Parangaba/Montese,,3,,,
300,1,300-Siqueira/Centro/Expresso,Siqueira/Centro/Expresso,,3,,,
301,1,301-Cj Industrial/Parangaba,Cj Industrial/Parangaba,,3,,,
302,1,302-Rodolfo Teófilo/José Bastos/Centro,Rodolfo Teófilo/José Bastos/Centro,,3,,,
303,1,303-Igreja São Raimundo/Centro,Igreja São Raimundo/Centro,,3,,,
304,1,304-Bela Vista/Lagoa,Bela Vista/Lagoa,,3,,,
305,1,305-Bela Vista/Centro,Bela Vista/Centro,,3,,,
306,1,306-Passaré/Parangaba/Via Cj Sumaré,Passaré/Parangaba/Via Cj Sumaré,,3,,,
307,1,307-Itaóca/Jardim América/Centro,Itaóca/Jardim América/Centro,,3,,,
308,1,308-Lagoa/Demócrito Rocha/Centro,Lagoa/Demócrito Rocha/Centro,,3,,,
309,1,309-Cj Sumaré/Parangaba,Cj Sumaré/Parangaba,,3,,,
311,1,311-Castelão/Parangaba,Castelão/Parangaba,,3,,,
312,1,312-Dias Macedo/Parangaba,Dias Macedo/Parangaba,,3,,,
313,1,313-Parangaba/Alto da Paz,Parangaba/Alto da Paz,,3,,,
315,1,315-Messejana/Parangaba,Messejana/Parangaba,,3,,,
316,1,316-Genibaú/Centro,Genibaú/Centro,,3,,,
317,1,317-Cidade Nova/Parangaba,Cidade Nova/Parangaba,,3,,,
318,1,318-Av. Lineu Machado/SP1,Av. Lineu Machado/SP1,,3,,,
319,1,319-Parque São José/Osório de Paiva/Parangaba,Parque São José/Osório de Paiva/Parangaba,,3,,,
321,1,321-Jardim União/Parangaba,Jardim União/Parangaba,,3,,,
322,1,322-Granja Portugal/Cj Ceará/Lagoa,Granja Portugal/Cj Ceará/Lagoa,,3,,,
323,1,323-João XXIII/Lagoa,João XXIII/Lagoa,,3,,,
325,1,325-Aracapé/Siqueira,Aracapé/Siqueira,,3,,,
327,1,327-Cj Ceará/4ª Etapa,Cj Ceará/4ª Etapa,,3,,,
329,1,329-Parque Santa Rosa/Siqueira,Parque Santa Rosa/Siqueira,,3,,,
330,1,330-Cj Esperança/Siqueira,Cj Esperança/Siqueira,,3,,,
331,1,331-Cj Esperança/Centro,Cj Esperança/Centro,,3,,,
332,1,332-Siqueira/Lagoa,Siqueira/Lagoa,,3,,,
334,1,334-Monte Rey/Siqueira,Monte Rey/Siqueira,,3,,,
335,1,335-Bom Jardim I,Bom Jardim I,,3,,,
336,1,336-Parque Santa Cecília I,Parque Santa Cecília I,,3,,,
337,1,337-Jardim Jatobá/Siqueira I,Jardim Jatobá/Siqueira I,,3,,,
338,1,338-Canindezinho,Canindezinho,,3,,,
340,1,340-Cj Itaperi,Cj Itaperi,,3,,,
342,1,342-Parque São Vicente/Siqueira,Parque São Vicente/Siqueira,,3,,,
344,1,344-Vila Betânia/Parangaba,Vila Betânia/Parangaba,,3,,,
345,1,345-Cj Ceará/Siqueira,Cj Ceará/Siqueira,,3,,,
346,1,346-Jardim Fluminense,Jardim Fluminense,,3,,,
347,1,347-José Walter/Parangaba/Av. L,José Walter/Parangaba/Av. L,,3,,,
348,1,348-Av. Lineu Machado/SP2,Av. Lineu Machado/SP2,,3,,,
349,1,349-Cj Veneza Tropical/Mirasol II,Cj Veneza Tropical/Mirasol II,,3,,,
351,1,351-Jóquei/Bonsucesso,Jóquei/Bonsucesso,,3,,,
353,1,353-Parangaba/Parque Veras,Parangaba/Parque Veras,,3,,,
355,1,355-Siqueira/José Bastos/Centro,Siqueira/José Bastos/Centro,,3,,,
356,1,356-Genibaú/Lagoa,Genibaú/Lagoa,,3,,,
357,1,357-Cj Ceará/Granja Lisboa,Cj Ceará/Granja Lisboa,,3,,,
358,1,358-Lagoa/Feira,Lagoa/Feira,,3,,,
359,1,359-Serrinha/Parangaba,Serrinha/Parangaba,,3,,,
360,1,360-Siqueira/João Pessoa/Centro,Siqueira/João Pessoa/Centro,,3,,,
361,1,361-Siqueira/Osório de Paiva/Parangaba,Siqueira/Osório de Paiva/Parangaba,,3,,,
362,1,362-Siqueira/Vila Manoel Sátiro/Parangaba,Siqueira/Vila Manoel Sátiro/Parangaba,,3,,,
366,1,366-Bom Jardim II,Bom Jardim II,,3,,,
367,1,367-Cj Ceará/Bom Jardim/SP1,Cj Ceará/Bom Jardim/SP1,,3,,,
368,1,368-Cj Ceará/Bom Jardim/SP2,Cj Ceará/Bom Jardim/SP2,,3,,,
369,1,369-Parque Presidente Vargas,Parque Presidente Vargas,,3,,,
370,1,370-Parque Santa Maria/Nova Esperança,Parque Santa Maria/Nova Esperança,,3,,,
371,1,371-Parangaba/José Bastos/Centro,Parangaba/José Bastos/Centro,,3,,,
372,1,372-Aracapé/Parangaba I,Aracapé/Parangaba I,,3,,,
374,1,374-Aracapé/Centro,Aracapé/Centro,,3,,,
376,1,376-Parque Santa Cecília II,Parque Santa Cecília II,,3,,,
378,1,378-Urucutuba/Siqueira,Urucutuba/Siqueira,,3,,,
379,1,379-Cj Esperança/Parangaba,Cj Esperança/Parangaba,,3,,,
380,1,380-Aracapé/Cj Esperança/Siqueira,Aracapé/Cj Esperança/Siqueira,,3,,,
381,1,381-Parque Santa Maria/Siqueira,Parque Santa Maria/Siqueira,,3,,,
382,1,382-Parque Jerusalém/Siqueira,Parque Jerusalém/Siqueira,,3,,,
383,1,383-Parque São João/Siqueira,Parque São João/Siqueira,,3,,,
384,1,384-Parque Santana,Parque Santana,,3,,,
386,1,386-Planalto Granja Lisboa,Planalto Granja Lisboa,,3,,,
387,1,387-Jardim Jatobá/Centro,Jardim Jatobá/Centro,,3,,,
388,1,388-Cj Tatumundé,Cj Tatumundé,,3,,,
389,1,389-Antônio Bezerra/Jovita Feitosa/Centro,Antônio Bezerra/Jovita Feitosa/Centro,,3,,,
390,1,390-Parangaba/João Pessoa/Centro,Parangaba/João Pessoa/Centro,,3,,,
391,1,391-Passaré/Parangaba,Passaré/Parangaba,,3,,,
392,1,392-Nova Esperança/Siqueira,Nova Esperança/Siqueira,,3,,,
393,1,393-Miguel Arraes/Siqueira,Miguel Arraes/Siqueira,,3,,,
394,1,394-Parque Universitários/Lagoa,Parque Universitários/Lagoa,,3,,,
395,1,395-Sítio Córrego/Parangaba,Sítio Córrego/Parangaba,,3,,,
399,1,399-Cidade Jardim I/Parangaba,Cidade Jardim I/Parangaba,,3,,,
403,1,403-Parangaba/Expedicionários/Centro,Parangaba/Expedicionários/Centro,,3,,,
404,1,404-Aeroporto/Benfica/Rodoviária/Centro,Aeroporto/Benfica/Rodoviária/Centro,,3,,,
411,1,411-Montese/Lagoa/Centro,Montese/Lagoa/Centro,,3,,,
421,1,421-Montese/Lagoa/Parangaba/ED,Montese/Lagoa/Parangaba/ED,,3,,,
456,1,456-Planalto Ayrton Senna/Parangaba,Planalto Ayrton Senna/Parangaba,,3,,,
466,1,466-Arvoredo/Parangaba,Arvoredo/Parangaba,,3,,,
501,1,501-Bairro de Fátima/Rodoviária/Centro,Bairro de Fátima/Rodoviária/Centro,,3,,,
513,1,513-Parangaba/UECE/Luciano Carneiro,Parangaba/UECE/Luciano Carneiro,,3,,,
600,1,600-Messejana/Frei Cirilo/Expresso/Centro,Messejana/Frei Cirilo/Expresso/Centro,,3,,,
601,1,601-Aerolândia/Centro,Aerolândia/Centro,,3,,,
602,1,602-Parque Pio XII/Ana Gonçalves/Centro,Parque Pio XII/Ana Gonçalves/Centro,,3,,,
603,1,603-Jardim União/Centro,Jardim União/Centro,,3,,,
604,1,604-Dias Macedo/Centro,Dias Macedo/Centro,,3,,,
609,1,609-Cidade Func/Sítio São José/Centro,Cidade Func/Sítio São José/Centro,,3,,,
610,1,610-Cidade Func/Cj Alvorada/Centro,Cidade Func/Cj Alvorada/Centro,,3,,,
611,1,611-Cidade Func/Cofeco/Lago Jacarey/Centro,Cidade Func/Cofeco/Lago Jacarey/Centro,,3,,,
612,1,612-Cj Tancredo Neves/Centro,Cj Tancredo Neves/Centro,,3,,,
613,1,613-Barroso/Jardim Viôleta/Centro,Barroso/Jardim Viôleta/Centro,,3,,,
616,1,616-Lagoa Redonda I,Lagoa Redonda I,,3,,,
617,1,617-Lagoa Redonda/Abreulândia/Direita,Lagoa Redonda/Abreulândia/Direita,,3,,,
618,1,618-Parque Santa Rosa/Messejana,Parque Santa Rosa/Messejana,,3,,,
619,1,619-Paupina,Paupina,,3,,,
621,1,621-Pedras I,Pedras I,,3,,,
622,1,622-Pedras II,Pedras II,,3,,,
625,1,625-Parque Manibura/Centro,Parque Manibura/Centro,,3,,,
626,1,626-Lagoa Redonda II,Lagoa Redonda II,,3,,,
627,1,627-Lagoa Redonda/Papicu,Lagoa Redonda/Papicu,,3,,,
628,1,628-Sítio São João/Parque Santa Maria,Sítio São João/Parque Santa Maria,,3,,,
629,1,629-Cj Palmeiras/Perimetral,Cj Palmeiras/Perimetral,,3,,,
630,1,630-Itamaraty/Elizabeth II,Itamaraty/Elizabeth II,,3,,,
631,1,631-Carlos Albuquerque,Carlos Albuquerque,,3,,,
633,1,633-Passaré/Centro,Passaré/Centro,,3,,,
634,1,634-Lagoa Redonda/Abreulândia/Esquerda,Lagoa Redonda/Abreulândia/Esquerda,,3,,,
635,1,635-Cj Tamandaré,Cj Tamandaré,,3,,,
636,1,636-Cj Palmeiras/Parque Santa Maria,Cj Palmeiras/Parque Santa Maria,,3,,,
637,1,637-Cj Maria Tomásia/Santa Filomena,Cj Maria Tomásia/Santa Filomena,,3,,,
639,1,639-Planalto Coaçu/Messejana,Planalto Coaçu/Messejana,,3,,,
640,1,640-Cj Alvorada/Messejana,Cj Alvorada/Messejana,,3,,,
641,1,641-Guajerú I,Guajerú I,,3,,,
643,1,643-Barroso Circular,Barroso Circular,,3,,,
645,1,645-Cj João Paulo II,Cj João Paulo II,,3,,,
646,1,646-Cj São Cristóvão,Cj São Cristóvão,,3,,,
648,1,648-Cidade Nobre/Messejana,Cidade Nobre/Messejana,,3,,,
649,1,649-Cidade Func/Sítio São José/CMR/Centro,Cidade Func/Sítio São José/CMR/Centro,,3,,,
650,1,650-Messejana/Centro/Br Nova/Expresso,Messejana/Centro/Br Nova/Expresso,,3,,,
653,1,653-Santa Fé,Santa Fé,,3,,,
655,1,655-Passaré/Messejana,Passaré/Messejana,,3,,,
656,1,656-Messejana/Sabiaguaba/Direita,Messejana/Sabiaguaba/Direita,,3,,,
657,1,657-Messejana/Sabiaguaba/Esquerda,Messejana/Sabiaguaba/Esquerda,,3,,,
660,1,660-Cj Palmeiras/Centro,Cj Palmeiras/Centro,,3,,,
663,1,663-Gereberaba/Messejana,Gereberaba/Messejana,,3,,,
665,1,665-Corujão/Messejana/Centro,Corujão/Messejana/Centro,,3,,,
666,1,666-Jardim Castelão/Centro,Jardim Castelão/Centro,,3,,,
668,1,668-Parque Betânia/Messejana,Parque Betânia/Messejana,,3,,,
669,1,669-Palmeirinha/Laguna Park,Palmeirinha/Laguna Park,,3,,,
670,1,670-Sítio São João/Centro,Sítio São João/Centro,,3,,,
676,1,676-Cj Curió,Cj Curió,,3,,,
685,1,685-Messejana/Rodoviária,Messejana/Rodoviária,,3,,,
686,1,686-Cj São Bernardo,Cj São Bernardo,,3,,,
696,1,696-Curió/Messejana,Curió/Messejana,,3,,,
697,1,697-Curió/Messejana/SP2,Curió/Messejana/SP2,,3,,,
699,1,699-Cidade Jardim/Messejana,Cidade Jardim/Messejana,,3,,,
701,1,701-Parque Americano/Centro,Parque Americano/Centro,,3,,,
703,1,703-Paupina/Pici,Paupina/Pici,,3,,,
706,1,706-Barra do Ceará/Antônio Bezerra,Barra do Ceará/Antônio Bezerra,,3,,,
709,1,709-Cj Ceará/Centro,Cj Ceará/Centro,,3,,,
711,1,711-Barra do Ceará/Cais do Porto,Barra do Ceará/Cais do Porto,,3,,,
712,1,712-Cj Palmeiras/Papicu,Cj Palmeiras/Papicu,,3,,,
713,1,713-Santos Dumont/Perimetral,Santos Dumont/Perimetral,,3,,,
728,1,728-José Walter/Centro,José Walter/Centro,,3,,,
754,1,754-Granja Lisboa/Goiabeiras,Granja Lisboa/Goiabeiras,,3,,,
757,1,757-Vila Velha/Centro,Vila Velha/Centro,,3,,,
804,1,804-Vicente Pinzon/Papicu,Vicente Pinzon/Papicu,,3,,,
806,1,806-Edson Queiróz/Papicu,Edson Queiróz/Papicu,,3,,,
810,1,810-Praia do Futuro/Papicu,Praia do Futuro/Papicu,,3,,,
813,1,813-Praia do Futuro/Papicu/ED,Praia do Futuro/Papicu/ED,,3,,,
815,1,815-Messejana/Papicu/Cj Tancredo Neves,Messejana/Papicu/Cj Tancredo Neves,,3,,,
820,1,820-Cj Alvorada/Papicu,Cj Alvorada/Papicu,,3,,,
823,1,823-Bom Jardim/Montese/Aldeota,Bom Jardim/Montese/Aldeota,,3,,,
825,1,825-Cidade Func/Papicu/Jardim das Oliveiras,Cidade Func/Papicu/Jardim das Oliveiras,,3,,,
831,1,831-Cidade 2000/Hospital Geral/Papicu/ED,Cidade 2000/Hospital Geral/Papicu/ED,,3,,,
841,1,841-HGF/Papicu/Riomar,HGF/Papicu/Riomar,,3,,,
855,1,855-Bezerra de Menezes/Washington Soares,Bezerra de Menezes/Washington Soares,,3,,,
900,1,900-Serviluz,Serviluz,,3,,,
901,1,901-Dom Luís/Papicu/Centro,Dom Luís/Papicu/Centro,,3,,,
903,1,903-Varjota/Centro,Varjota/Centro,,3,,,
905,1,905-Meireles/Centro,Meireles/Centro,,3,,,
906,1,906-Caça e Pesca/Serviluz/Centro,Caça e Pesca/Serviluz/Centro,,3,,,
913,1,913-Serviluz/Papicu,Serviluz/Papicu,,3,,,
917,1,917-Aeroporto/Beira Mar,Aeroporto/Beira Mar,,3,,,
920,1,920-Caça e Pesca/Papicu,Caça e Pesca/Papicu,,3,,,
